<!DOCTYPE html>
<html>
<head>
	<title>Art Gallery</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<!-- The image and text on image for top of page -->
	<div class="direct">
		<img id="front-img" src="photos/background.jpg" width="100%" height="100%">
		<div class="welcome">
			<h1 class="under">Rediscover what true art is</h1>
			<h2 class="under">Sign up to browse and purchase!</h2>
			<!-- The Modal -->
			<div id="myModal" class="modal">

			  <!-- Modal content -->
			  <div class="modal-content">
			    <span class="close">&times;</span>
			    <h2 id="mhead">Love art?</h2>
			    <h6 class ="mtxt">Interested in browsing thousands of art peices throughout history with the option to buy the art? Simply sign up below! No card information required until checkout!</h6>
			    <!--<label class='enter-email'>Enter email</label>-->
			    <div>
				    <input type="email" class="inputs" id="email" placeholder="Enter email address">
				    <!--<label class='enter-email'>Create Password</label>-->
				    <input type="password" class="inputs" id="password" placeholder="Password">
			    </div>
			    <button id="submit">Submit</button>

			  </div>

			</div>
			<h5 id="scroll">Scroll down to enter</h5>
		</div>
	</div>
	<!-- Start of gallery -->
	<div class="float wrapper">
		<img class="gallery" id="furst" src="photos/davin.jpeg" width="350px" height="350px">
		<h3 class='img-titles'>Vincent Van Gogh</h3>
		<p class="img-text">
			Lets start off with a classic, Gan Gogh's 'The Stary Night'. Reveared as on of the greatest art peices of all time, this would be a great piece to add to anyones' collection! Vincent van Gogh was born on March 30, 1853, in Groot-Zundert, Netherlands. Van Gogh was a post-impressionist painter whose work, notable for its beauty, emotion and color, highly influenced 20th century art. He struggled with mental illness, and remained poor and virtually unknown throughout his life. <a href="https://www.biography.com/people/vincent-van-gogh-9515695">Source</a>
		</p><br></br>
		<a href="fake-webpage.html"><strong>Click here to purchase!</strong></a>
	</div>
	<!-- Image 2 -->
	<div class="float wrapper">
		<img class="gallery" src="photos/Tree.jpg" width="350px" height="350px">	
		<h3 class="img-titles">Paul W. Koester</h3>
		<p class="img-text">
			The first camera in Paul's possession was a little Kodak Instamatic 104. Though he was only 6 years old at the time, he remembers it well and took it just about everywhere he went. The thrill and anticipation of snapping photos and then taking them to be developed is hard to forget. He would anxiously wait to see what gems that he captured, hoping he captured them well. Though that camera is long gone, the thrill of capturing a moment in a special way has never passed. <a href="http://www.artist-perspective.com/Pages/Bio">Source</a>
		</p><br></br>
		<a href="fake-webpage.html"><strong>Click here to purchase!</strong></a>
	</div>
	<div class="float wrapper">
		<img class="gallery" src="photos/park.jpg" width="350px" height="350px">
		<h3 class="img-titles">J.C Park</h3>
		<p class="img-text">
			J.C park is an illustrator and concept artist based in Hamburg, Germany where he currently works in the video game , feature film , animation ,TV commercial , publication industry. J.C has created concept art for games such as Aion, Legend of the Cryptids. <a href="https://www.artstation.com/artist/jcpark/profile">Source</a>
		</p><br></br>
		<a href="fake-webpage.html"><strong>Click here to purchase!</strong></a>

	</div>
		
	<!-- Text at top of page -->
	<div class="header">
		<div class="company">
			<h1>Crunch Art Galley</h1>
		</div>
		<div class="navigation">
			<nav id="navbar">
				<ul>
					<li><a href="contact.html">Contact us</a></li>
					<li><a href="about.html">About us</a></li>
					<li><a href="index.html">Sign up</a></li>
					<li><a href="index.html">Home</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<script src="index.js"></script>
</body>
</html>